<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.Registro">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora de Registrarte"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <Button
        android:id="@+id/btn_registrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#40BD45"
        android:onClick="validarRegistro"
        android:text="Empiece"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.256"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.828"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/btn_cancelar_registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#B1A9A9"
        android:onClick="GoLogin"
        android:text="Cancelado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.706"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.828"
        tools:ignore="UsingOnClickInXml" />

    <androidx.cardview.widget.CardView
        android:layout_width="369dp"
        android:layout_height="332dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.418">

        <LinearLayout
            android:layout_width="414dp"
            android:layout_height="312dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_nombre_registro"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:ems="10"
                android:hint="Nombre:"
                android:maxLength="15"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/et_codigo_registro"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:ems="10"
                android:hint="Codigo PUCP:"
                android:inputType="number" />

            <EditText
                android:id="@+id/et_correo_registro"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:hint="Correo:"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/et_contra_registro"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:ems="10"
                android:hint="Contraseña:"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/et_confirm_registro"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:ems="10"
                android:hint="Ingrese de nuevo su contraseña:"
                android:inputType="textPassword" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>